# Application's configurations

app {
    name    : "Tabusus"
    version : "1.0.0"
    desc    : "Application Registry Service"
}

http {
    listen_addr: "127.0.0.1"
    listen_addr: ${?HTTP_LISTEN_ADDR}

    listen_port: 8080
    listen_port: ${?HTTP_LISTEN_PORT}
}

session {
    key: "rZRPrfwLSCBux87e58yWqX9AtWRggs4erapaaWMHcUY7R7PULzrmXcSM"
}

include "db.conf"
